<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<title>プライバシーポリシー | 株式会社三洋エステート｜神戸の不動産デベロッパー</title>
	<!-- OGP -->
	<meta property="og:title" content="プライバシーポリシー | 株式会社三洋エステート｜神戸の不動産デベロッパー" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://sanyou-e.co.jp/pp/" />
	<meta property="og:image" content="https://sanyou-e.co.jp/dist/ico/ogp.jpg" />
	<meta property="og:site_name" content="株式会社三洋エステート｜神戸の不動産デベロッパー" />
	<meta property="og:description" content="プライバシーポリシー のページ。 三洋エステートは「狭小住宅」の分譲や注文住宅などの事業を展開する不動産デベロッパーです。" />
	<meta property="og:locale" content="ja_JP" />
	<meta name="twitter:card" content="summary_large_image">
	<!-- / OGP -->
	<meta name="description" content="プライバシーポリシー のページ。 三洋エステートは「狭小住宅」の分譲や注文住宅などの事業を展開する不動産デベロッパーです。" />
	<meta name="keywords" content="三洋エステート,物件情報,スーパー耐震工法,住まい,耐震,狭小地,狭小住宅,変形地,注文住宅,分譲住宅,賃貸住宅" />
	<meta name="robots" content="index,follow">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="format-detection" content="telephone=no">
	<link rel="apple-touch-icon" sizes="180x180" href="../dist/ico/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../dist/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../dist/ico/favicon-16x16.png">
	<link rel="manifest" href="../dist/ico/site.webmanifest.txt">
	<link rel="mask-icon" href="../dist/ico/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	<link rel="alternate" type="application/rss+xml" title="株式会社三洋エステート｜神戸の不動産デベロッパー &raquo; フィード" href="../feed/index.html" />
	<link rel="stylesheet" href="../dist/css/styles-20181211.css">

	<link rel='dns-prefetch' href='https://s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='../app/wp-includes/css/dist/block-library/style.min-ver=5.5.3.css' type='text/css' media='all' />
<link rel="canonical" href="index.html" />
	<noscript>
		<link rel="stylesheet" href="../dist/css/icons.css">
		<link rel="stylesheet" href="../dist/css/noscript.css">
	</noscript>
</head>
<body class="page-template-default page page-id-18" data-root="/">
	<div id="page">
		<div id="barba-wrapper">
			<div class="barba-container">
				
<main id="pp">
					
					<section id="sec01">
						<div class="content-inner-y">
							<div class="container">
								
								<h3 class="section--title text-center mb40">PRIVACY POLICY<span>プライバシーポリシー</span></h3>
									
								<div class="row justify-content-center">
									<div class="col-lg-8">
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>はじめに</span>
												</h4>
												<p>
													<span>株式会社 三洋エステート（以下、「当社」）は、各種サービスのご提供にあたり、お客様の個人情報をお預かりしております。<br>
													当社は個人情報を保護し、お客様に更なる信頼性と安心感をご提供できるように努めて参ります。<br>
													当社は、個人情報に関する法令を遵守し、個人情報の適切な取り扱いを実現致します。</span>
												</p>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>個人情報の取得について</span>
												</h4>
												<p>
													<span>当社は、偽りその他不正の手段によらず適正に個人情報を取得致します。なお、次のような場合に必要な範囲で個人情報を収集する場合があります。<br></span>
												</p>
												<ol class="mb20">
													<li>
														<span>お問い合わせ</span>
													</li>
												</ol>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>個人情報の利用について</span>
												</h4>
												<p>
													<span>当社は、個人情報を以下の利用目的の達成に必要な範囲内で、利用致します。<br>以下に定めのない目的で個人情報を利用する場合、あらかじめご本人の同意を得た上で行ないます。</span>
												</p>
												<ol class="mb20">
													<li>
														<span>お問い合わせに対するご回答のご連絡のため</span>
													</li>
													<li>
														<span>個人情報を特定しない統計情報に利用するため</span>
													</li>
												</ol>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>個人情報の安全管理について</span>
												</h4>
												<p>
													<span>当社は、取り扱う個人情報の漏洩、滅失またはき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講じます。</span>
												</p>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>個人情報の委託について</span>
												</h4>
												<p>
													<span>当社は、個人情報の取り扱いの全部または一部を第三者に委託する場合は、当該第三者について厳正な調査を行い、取り扱いを委託された個人情報の安全管理が図られるよう当該第三者に対する必要かつ適切な監督を行います。</span>
												</p>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>個人情報の第三者提供について</span>
												</h4>
												<p>
													<span>当社は、個人情報保護法等の法令に定めのある場合を除き、個人情報をあらかじめご本人の同意を得ることなく、第三者に提供致しません。</span>
												</p>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>個人情報の開示・訂正等について</span>
												</h4>
												<p>
													<span>当社は、ご本人から自己の個人情報についての開示の請求がある場合、速やかに開示を致します。<br>
													その際、ご本人であることが確認できない場合には、開示に応じません。<br>
													個人情報の内容に誤りがあり、ご本人から訂正・追加・削除の請求がある場合、調査の上、速やかにこれらの請求に対応致します。<br>
													その際、ご本人であることが確認できない場合には、これらの請求に応じません。<br>
													当社の個人情報の取り扱いにつきまして、上記の請求・お問い合わせ等ございましたら、下記までご連絡くださいますようお願い申し上げます。</span>
												</p>
												<h5 class="mb20">
													<span>連絡先</span>
												</h5>
												<div class="table-responsive">
													<table class="table table-bordered bg-white cvs-target cvs-border">
														<tbody>
															<tr>
																<th>
																	<span>名称</span>
																</th>
																<td>
																	<span>株式会社 三洋エステート</span>
																</td>
															</tr>
															<tr>
																<th>
																	<span>住所</span>
																</th>
																<td>
																	〒657-0834<br>
																	兵庫県神戸市灘区泉通5丁目3番15号
																</td>
															</tr>
															<tr>
																<th>
																	<span>Tel</span>
																</th>
																<td>
																	 078-803-0016
																</td>
															</tr>
														</tbody>	
													</table>
												</div>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>その他の注意事項</span>
												</h4>
												<p>
													<span>当社が運営するコンテンツや掲載広告などからリンクされている第三者のサイト及びサービスは、当社とは独立した個人情報の保護に関する規定やデータ収集の規約を定めています。<br>
													当サイトはこれらの規約や活動に対していかなる義務や責任も負いません。</span>
												</p>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>個人情報の管理方法の継続的改善について</span>
												</h4>
												<p>
													<span>当社は、個人情報の管理方法を見直し、継続的に改善を実施します。</span>
												</p>
											</div>
										</section>
										<section>
											<div class="pb10 mb30 bdb">
												<h4 class="mb20">
													<span>本方針の変更</span>
												</h4>
												<p>
													<span>本方針の内容は変更されることがあります。<br>
													変更後の本方針については、当社が別途定める場合を除いて、当サイトに掲載した時から効力を生じるものとします。</span>
												</p>
											</div>
										</section>
									</div>
								</div>
								<div class="text-center pt60 pb60">
									<a href="" onclick="javascript:window.open('about:blank','_self').close();" class="btn btn-primary btn-width-220 btn-has-icon-right"><i class="icon-cancel mr10"></i><span>ウィンドウを閉じる</span></a>
                                </div>
							</div>
					</section>
				</main><!-- / #pp -->					</div>
		</div>
	</div>
		
	<script src="../dist/js/bundle-date=20181211.js" id="bundle" charset="utf-8" async></script>
	<script type="text/javascript">
			if (!window.ga) {
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			 
				ga('create', 'UA-124926051-1', 'auto');
				ga('require', 'displayfeatures');
			}
			ga('send', 'pageview', window.location.pathname.replace(/^\/?/, '/') + window.location.search);
		</script>
</body>
</html>